<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
            .container-img{
                position: relative;
                width: 100px;
            }
            .image{
                display:block;
                width: 300px;
                height: 300px;
			  transition:1s;
            }
			h3{
				margin-bottom: 60px;
			}
            .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 50%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(232, 221, 221, 0.262);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
				transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				/*transform:translate(300px,400px);*/ 
			  
			}
			.text {
			  color: rgb(12, 13, 0);
			  font-size: 90px;
			  position:relative;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
            }
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li> Chrome
						<ul>
							<li>Login</li>
							<li>Register</li>
						</ul>
					</li>
					<li> Mail
						<ul>
							<li>Login</li>
							<li>Register</li>
						</ul>
					</li>	
					<li> Map
						<ul>
						<li>Login</li>
						<li>Register</li>
						</ul>
					</li>
					<li> Drive
						<ul>
						<li>Login</li>
						<li>Register</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Facebook
				<ul>
					<li>Login</li>
					<li>Register</li>
				</ul>
			</li>
			<li>Microsoft
				<ul>
					<li> Bing</li>
					<li>Linked in</li>
				</ul>
				
					
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		<h3> National Service Scheme</h3>
		<div class="container-img">
			<img src="wallpaper/download.png" alt="" class="image">

			<div class="overlay">
				<div class="text">Dwij Trivedi</div>
		    </div>
            </div>
	</body>
</html>